# TripletApp

./: README.md
triplet-backend/: build.gradle  docker-compose.yml  settings.gradle
triplet-backend/api-gateway/: build.gradle
triplet-backend/api-gateway/src/main/java/com/triplet/gateway/: ApiGatewayApplication.java
triplet-backend/api-gateway/src/main/java/com/triplet/gateway/config/: AuthenticationFilter.java  CorsConfig.java  JwtUtil.java  RouteValidator.java
triplet-backend/api-gateway/src/main/resources/: application.yml
triplet-backend/auth-service/: Dockerfile  build.gradle
triplet-backend/auth-service/src/main/java/com/triplet/auth/: AuthServiceApplication.java
triplet-backend/auth-service/src/main/java/com/triplet/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
triplet-backend/auth-service/src/main/java/com/triplet/auth/controller/: AuthController.java  TestControler.java  UserController.java
triplet-backend/auth-service/src/main/java/com/triplet/auth/dto/: AuthResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserUpdateRequest.java
triplet-backend/auth-service/src/main/java/com/triplet/auth/entity/: AuthProvider.java  PasswordResetTokenEntity.java  Role.java  UserEntity.java  VerificationTokenEntity.java
triplet-backend/auth-service/src/main/java/com/triplet/auth/exception/: GlobalExceptionHandler.java
triplet-backend/auth-service/src/main/java/com/triplet/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
triplet-backend/auth-service/src/main/java/com/triplet/auth/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
triplet-backend/auth-service/src/main/java/com/triplet/auth/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
triplet-backend/auth-service/src/main/resources/: application.yml
triplet-backend/auth-service/src/main/resources/templates/: lockout-email.html  reset-password.html  welcome-email.html
triplet-backend/eureka-server/src/main/java/com/tripler/eurekaserver/: EurekaServerApplication.java
triplet-backend/eureka-server/src/main/resources/: application.yml
triplet-backend/gradle/wrapper/: gradle-wrapper.properties
triplet-backend/trip-service/: build.gradle
triplet-backend/trip-service/src/main/java/com/triplet/tripservice/: TripServiceMain.java
triplet-backend/trip-service/src/main/java/com/triplet/tripservice/client/: GeminiClient.java
triplet-backend/trip-service/src/main/java/com/triplet/tripservice/controller/: TripController.java
triplet-backend/trip-service/src/main/java/com/triplet/tripservice/dto/: GeminiRequest.java  GeminiResponse.java  TripRequest.java  TripResponse.java
triplet-backend/trip-service/src/main/java/com/triplet/tripservice/entity/: ChecklistEntity.java  ItineraryEntity.java  TripEntity.java
triplet-backend/trip-service/src/main/java/com/triplet/tripservice/mapper/: TripMapper.java
triplet-backend/trip-service/src/main/java/com/triplet/tripservice/repository/: ChecklistRepository.java  ItineraryRepository.java  TripRepository.java
triplet-backend/trip-service/src/main/java/com/triplet/tripservice/service/: TripService.java
triplet-backend/trip-service/src/main/java/com/triplet/tripservice/service/impl/: TripServiceImpl.java
triplet-backend/trip-service/src/main/resources/: application.yml
triplet-ui/: index.html  package-lock.json  package.json  tailwind.config.js
triplet-ui/src/: App.jsx
triplet-ui/src/api/: axios.js
triplet-ui/src/pages/: Dashboard.jsx  ForgotPassword.jsx  Landing.jsx  Login.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  TripDetails.jsx  VerifyEmail.jsx
